<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard - Bookings</h1>
    <table border="1">
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Celebrity</th><th>Event</th>
            <th>Date</th><th>Location</th><th>Budget</th><th>Status</th>
        </tr>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td>{{ booking.name }}</td>
            <td>{{ booking.email }}</td>
            <td>{{ booking.celebrity }}</td>
            <td>{{ booking.event_type }}</td>
            <td>{{ booking.date }}</td>
            <td>{{ booking.location }}</td>
            <td>{{ booking.budget }}</td>
            <td>{{ booking.status }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
